.type-3016 {
    font-family: Arial, sans-serif;

    .header {
        background-color: #343b83;
        color: #fff;
        padding: 3rem 0;
        text-align: center;

        .header-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .header-description {
            font-size: 1.2rem;
            margin-bottom: 0;
            color: #fff; 
        }
    }

    .container {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .common-questions {
        color: #71c519; 
        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    .got-questions {
        color: #343b83;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .info-description {
        color: #666;
        font-size: 1rem;
        line-height: 1.6;
    }

    .accordion {
        margin-top: 2rem;

        .accordion-item {
            margin-bottom: 1rem;
            border: none;
            border-radius: 0.25rem;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .accordion-button {
            background-color: #eeeff1;
            color: #343b83; 
            font-weight: 600;
            padding: 1.25rem 1.5rem;
            font-size: 1.1rem;

            &:not(.collapsed) {
                background-color: #007bff;
                color: #fff;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }

            &::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3e%3cpolygon points='6 9 12 15 18 9'/%3e%3c/svg%3e");
            }
        }

        .accordion-body {
            padding: 1.25rem 1.5rem;
            background-color: #f7f7f7;
            color: #666;
            font-size: 1rem;
            line-height: 1.5;
        }
    }
}
